<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="enable_notifications"
        android:title="@string/pref_enable_notifications"
        android:defaultValue="true" />

    <com.gulshansingh.googlelater.ReminderIntervalDialog
        android:key="reminder_interval_dialog"
        android:title="Reminder Interval"
        android:summary="Interval between reminders"/>

</PreferenceScreen>
